worker_processes 1;

#pid /usr/share/nginx/logs/nginx.pid;
error_log logs/error.log warn;

events {
    worker_connections 1024;
}
http {
    include mime.types;
    server_tokens off;
    server {
        listen    23333;
	resolver 8.8.8.8;
        ## 1. 用户访问 http://ip:port，则反向代理到 https://github.com
        location / {
            proxy_pass  http://music.163.com;
        }
    }
}

